[Unit]
Description=Gunicorn server for DOMAIN

[Service]
Restart=on-failure
User=storm
WorkingDirectory=/home/storm/sites/DOMAIN

ExecStart=/home/storm/sites/lists-staging.yurathestorm.ml/virtualenv/bin/gunicorn \
        --bind unix:/tmp/lists-staging.yurathestorm.ml.socket \
        superlists.wsgi:application

[Install]
WantedBy=multi-user.target

